# UrbanEcho

UrbanEcho/MyApp/: App.axaml  App.axaml.cs  CreateLayers.cs  Helper.cs  IntersectionStyles.cs  LineStringExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  RoadStyle.cs  RoadStyleRenderer.cs  SetupMap.cs  Simulation.cs
UrbanEcho/MyApp/Components/: ConsolePanel.axaml  ConsolePanel.axaml.cs  FooterBar.axaml  FooterBar.axaml.cs  MenuBar.axaml  MenuBar.axaml.cs  ProjectExplorerPanel.axaml  ProjectExplorerPanel.axaml.cs  PropertiesPanel.axaml  PropertiesPanel.axaml.cs  QuickToolbar.axaml  QuickToolbar.axaml.cs
UrbanEcho/MyApp/Resources/Rasters/: LandCover14.mbtiles  notes on landCover.txt
UrbanEcho/UrbanEcho/: App.axaml  App.axaml.cs  CreateLayers.cs  FrameTimer.cs  Helper.cs  IntersectionStyles.cs  LineStringExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectFile.cs  RoadStyle.cs  RoadStyleRenderer.cs  SetupMap.cs  Simulation.cs  UrbanEcho.csproj
UrbanEcho/UrbanEcho/Components/: ConsolePanel.axaml  ConsolePanel.axaml.cs  FooterBar.axaml  FooterBar.axaml.cs  MenuBar.axaml  MenuBar.axaml.cs  ProjectExplorerPanel.axaml  PropertiesPanel.axaml  PropertiesPanel.axaml.cs  QuickToolbar.axaml  QuickToolbar.axaml.cs
UrbanEcho/UrbanEcho/Events/Sim/: ApplyStopSignAssignmentsEvent.cs  AutoPlaceSpawnersEvent.cs  ChangeSignalTypeEvent.cs  CloseRoadEvent.cs  ControlSimEvent.cs  EventQueueForSim.cs  ForceStopEvent.cs  IEventForSim.cs  ImportViewportEvent.cs  LoadFileEvent.cs  NewProjectEvent.cs  OpenRoadEvent.cs  ResetPositionEvent.cs  SaveAsProjectEvent.cs  SaveProjectEvent.cs  SetDestinationEvent.cs  SetSpeedLimitEvent.cs  SetTruckAllowanceEvent.cs
UrbanEcho/UrbanEcho/Events/UI/: AadtReadyEvent.cs  AddLayersEvent.cs  CensusLoadedEvent.cs  ClearLayersEvent.cs  EventQueueForUI.cs  IEventForUI.cs  IPanelService.cs  IntersectionOverlayNeedsRefreshEvent.cs  LogToConsole.cs  OpenedProjectEvent.cs  RefreshMapEvent.cs  ResetSimControlsEvent.cs  SetProjectEvent.cs  ShowMessageConsoleWindowEvent.cs  UpdateFooterEvent.cs  UpdatePropertyPanelEvent.cs  UpdatedVehicleMapEvent.cs  ZoomEvent.cs
UrbanEcho/UrbanEcho/Extensions/: LineStringExtensions.cs
UrbanEcho/UrbanEcho/FileManagement/: CreateLayers.cs  FileTypes.cs  OsmData.cs  ProjectFile.cs  ProjectLayers.cs
UrbanEcho/UrbanEcho/Graph/: AStarPathfinder.cs  CensusDataLoader.cs  CensusSpawnManager.cs  CensusZone.cs  PathStep.cs  PolygonSpawnerHelper.cs  RequestDestination.cs  RequestResetPosition.cs  RoadEdge.cs  RoadGraph.cs  RoadGraphLoader.cs  RoadMetadata.cs  RoadNode.cs  RoadType.cs  TrafficVolumeIngestor.cs  TrafficVolumeLoader.cs  VehiclePath.cs
UrbanEcho/UrbanEcho/Helpers/: Helper.cs  OsmReadHelper.cs
UrbanEcho/UrbanEcho/Messages/: EditModeMessages.cs  LogMessage.cs  MapMessages.cs  ProjectLoadedMessage.cs  ProjectMessages.cs  ToastMessage.cs
UrbanEcho/UrbanEcho/Migrations/: 20260319150006_InitialCreate.Designer.cs  20260319150006_InitialCreate.cs  20260324144845_InitialCreate.Designer.cs  20260324144845_InitialCreate.cs  ReportContextModelSnapshot.cs
UrbanEcho/UrbanEcho/Models/: EdgeTrafficRule.cs  FRect.cs  LogSource.cs  MapFeatureType.cs  PairedTrafficRule.cs  Road.cs  RoadIntersection.cs  SelectedPanel.cs  SelectionLayer.cs  SpawnPoint.cs  TrafficRule.cs  TrafficSignal.cs  Vehicle.cs  VehicleReadOnly.cs  VehicleSettings.cs
UrbanEcho/UrbanEcho/Models/Report/: IntersectionReport.cs  IntersectionReportModel.cs  Report.cs  RoadEdgeReport.cs  RoadEdgeReportModel.cs
UrbanEcho/UrbanEcho/Models/UI/: IntersectionUI.cs  VehicleUI.cs
UrbanEcho/UrbanEcho/Osm/: OsmReadHelper.cs
UrbanEcho/UrbanEcho/Physics/: IBodyParent.cs  IntersectionBody.cs  OverlapTest.cs  OverlapTestIntersectionOccupied.cs  OverlapTestVehicleAhead.cs  OverlapTestVehicleInAnyIntersection.cs  Ray.cs  RayCasterIntersection.cs  RayCasterVehicle.cs  VehicleBody.cs  World.cs
UrbanEcho/UrbanEcho/Reporting/: IntersectionStats.cs  RecordedStats.cs  Report.cs  ReportContext.cs  ReportTask.cs  RoadEdgeStats.cs  Stats.cs
UrbanEcho/UrbanEcho/Resources/ClippedFiles/: clippedAerial.mbtiles  clippedLandCover.mbtiles  clipped_road_networkRoad_Intersections.dbf  clipped_road_networkRoad_Intersections.shp  clipped_road_networkRoad_Intersections.shx  clipped_road_networkRoad_Network.dbf  clipped_road_networkRoad_Network.shp  clipped_road_networkRoad_Network.shx  newClippedProject.uep
UrbanEcho/UrbanEcho/Resources/OsmFiles/: arthur.uep  osmLA.uep  osmNewYork.uep  osmTest.uep  osmToronto.uep  randomPlace.uep  test.osm  toronto.osm
UrbanEcho/UrbanEcho/Resources/Power BI Report/: Report.pbix  note on power bi report.txt
UrbanEcho/UrbanEcho/Resources/ProjectFiles/: clippedProject.uep  clippedProjectWithLandCover.uep  myFile.Json  myFile.uep  myFile2.uep  x.uep
UrbanEcho/UrbanEcho/Resources/Rasters/: Aerial2.mbtiles  LandCover19.mbtiles
UrbanEcho/UrbanEcho/Services/: ClipboardService.cs  FileDialogService.cs  IClipboardService.cs  IFileDialogService.cs  IPanelService.cs  IntersectionService.cs  MapFeatureService.cs  VehicleService.cs
UrbanEcho/UrbanEcho/Sim/: ConnectionData.cs  FRect.cs  FrameTimer.cs  IntersectionBody.cs  ProjectFile.cs  ProjectLayers.cs  Ray.cs  RoadIntersection.cs  RoadSegment.cs  SetupMap.cs  Sim.cs  SimClock.cs  SimEnumTypes.cs  SimManager.cs  Simulation.cs  Vehicle.cs  VehicleBody.cs  VehicleSettings.cs  World.cs
UrbanEcho/UrbanEcho/Styles/: IntersectionStyles.cs  PinStyles.cs  RoadLabelStyles.cs  RoadStyle.cs  RoadStyleRenderer.cs  RoadStyles.cs  SpawnerStyles.cs  VehicleStyles.cs
UrbanEcho/UrbanEcho/UITask/: UIUpdate.cs
UrbanEcho/UrbanEcho/ViewModels/: ConsolePanelViewModel.cs  ConsoleViewModel.cs  EditModeViewModel.cs  FooterBarViewModel.cs  MainViewModel.cs  MapViewModel.cs  ProjectExplorerPanelViewModel.cs  ProjectExplorerViewModel.cs  ProjectViewModel.cs  PropertiesPanelViewModel.cs  PropertiesViewModel.cs  SimulationViewModel.cs
UrbanEcho/UrbanEcho/Views/: FooterBar.axaml  MapView.axaml  MapView.axaml.cs  MenuBar.axaml  ProjectExplorerPanel.axaml  ProjectExplorerPanel.axaml.cs  QuickToolbar.axaml
(+47 files in other folders)
