<u:UrsaWindow
    x:Class="MyApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
    xmlns:local="clr-namespace:MyApp"
    Height="1080"
    Width="1920"
    Title="Urban Echo"
    WindowState="Maximized"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="32"
    TransparencyLevelHint="AcrylicBlur">

    <!-- TITLE BAR -->
    <u:UrsaWindow.TitleBarContent>
        <local:MenuBar/>
    </u:UrsaWindow.TitleBarContent>

    <!-- MAIN LAYOUT -->
    <Grid Margin="0,32,0,0" RowDefinitions="*,Auto" ColumnDefinitions="*,300">

        <!-- LEFT SIDE -->
        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*,auto,150">

            <!-- Map -->
			<mapsui:MapControl x:Name="MyMapControl" Grid.Row="0" BorderThickness="5" Margin="5 0 0 0"/>
			
            <!-- Splitter -->
            <GridSplitter
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                ResizeDirection="Rows"
                Cursor="SizeNorthSouth"/>

            <!-- Console -->
            <Border Grid.Row="2" Margin="5 0 0 5">
                <local:ConsolePanel/>
            </Border>

        </Grid>

        <!-- RIGHT SIDE -->
        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*,Auto,*">

            <!-- Project Explorer -->
            <Border Grid.Row="0" Margin="5 0 5 0">
                <local:ProjectExplorerPanel/>
            </Border>

            <!-- Splitter -->
            <GridSplitter 
                Grid.Row="1"
                Height="6"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                ResizeDirection="Rows"
                Cursor="SizeNorthSouth"/>


            <!-- Properties -->
            <Border Grid.Row="2" Margin="5 0 5 5">
                <local:PropertiesPanel/>
            </Border>

        </Grid>

        <!-- Vertical splitter between left and right side -->
        <GridSplitter
            Grid.Row="0"
            Grid.Column="0"
            Width="6"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns"
            Cursor="SizeWestEast"/>

        <!-- FOOTER -->
        <local:FooterBar Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>

</u:UrsaWindow>
