<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="UrbanEcho.ProjectExplorerPanel"
    xmlns:vm="using:UrbanEcho.ViewModels"
    x:DataType="vm:ProjectExplorerPanelViewModel"
    d:DesignHeight="500"
    d:DesignWidth="300">
    <Border Classes="focus-indicator" Focusable="True" Padding="0">
        <Grid RowDefinitions="32,Auto,*">
            <!-- Title bar -->
            <Border Grid.Row="0">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="Project Explorer" 
                               Grid.Column="0"
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0"/>
                    <Button Grid.Column="1"
                        Classes="CloseButtonStyle"
                        Command="{Binding ToggleCommand}" />
                </Grid>
            </Border>

            <Separator Grid.Row="1" Margin="0" />

            <!-- Content -->
            <Grid Grid.Row="2">
                <TextBlock Text="No project loaded"
                           Opacity="0.5"
                           IsVisible="{Binding !HasProject}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <StackPanel IsVisible="{Binding HasProject}" Margin="10,10,0,0" Spacing="6">
                    <TextBlock Text="SELECT LAYER" Opacity="0.5" />
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ToggleButton Content="Intersections"
                                      IsChecked="{Binding IsIntersectionLayerActive}"
                                      Command="{Binding SelectIntersectionLayerCommand}" />
                        <ToggleButton Content="Vehicles"
                                      IsChecked="{Binding IsVehicleLayerActive}"
                                      Command="{Binding SelectVehicleLayerCommand}" />
                        <ToggleButton Content="Roads"
                                      IsChecked="{Binding IsRoadLayerActive}"
                                      Command="{Binding SelectRoadLayerCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>