<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="28"
             x:Class="UrbanEcho.QuickToolbar"
             x:DataType="vm:MainViewModel"
             xmlns:vm="clr-namespace:UrbanEcho.ViewModels">

    <UserControl.Styles>
        <Style Selector="icon|SymbolIcon">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style Selector="Button.ToolbarButton">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Style Selector="Button.ToolbarButton:pointerover">
            <Setter Property="Background" Value="#30FFFFFF"/>
        </Style>

        <Style Selector="Button.ToolbarButton:pressed">
            <Setter Property="Background" Value="#50FFFFFF"/>
        </Style>
    </UserControl.Styles>

    <ExperimentalAcrylicBorder 
        Height="28"
        CornerRadius="4">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                TintColor="{DynamicResource SystemAltLowColor}"
                TintOpacity="0.8"
                MaterialOpacity="0.4" />
        </ExperimentalAcrylicBorder.Material>

        <Border
            Padding="10,0"
            BorderBrush="{DynamicResource SystemControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="4">

            <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
				<Button Classes="ToolbarButton" ToolTip.Tip="Open Project" Command="{Binding Project.OpenProjectCommand}">
                    <icon:SymbolIcon Symbol="FolderOpen" IconVariant="Regular"/>
                </Button>
                <Button Classes="ToolbarButton" ToolTip.Tip="Create Project" Command="{Binding Project.CreateProjectCommand}">
                    <icon:SymbolIcon Symbol="AddSquare" IconVariant="Regular"/>
                </Button>
                <Button Classes="ToolbarButton" ToolTip.Tip="Save Project" Command="{Binding Project.SaveProjectCommand}">
                    <icon:SymbolIcon Symbol="Save" Foreground="LightSkyBlue"/>
                </Button>
                <Button Classes="ToolbarButton" ToolTip.Tip="Save As" Command="{Binding Project.SaveAsProjectCommand}">
                    <icon:SymbolIcon Symbol="SaveEdit" Foreground="LightSkyBlue"/>
                </Button>
                <Rectangle Width="1" Height="16" Fill="DimGray" Margin="5,0"/>
                <Button Classes="ToolbarButton" ToolTip.Tip="Start Simulation" Command="{Binding Simulation.StartCommand}" IsVisible="{Binding !Simulation.IsPausedOrRunning}">
                    <icon:SymbolIcon Symbol="Play" Foreground="LightGreen" IconVariant="Filled"/>
                </Button>
                <Button Classes="ToolbarButton" ToolTip.Tip="Stop Simulation" Command="{Binding Simulation.StopCommand}" IsVisible="{Binding Simulation.IsPausedOrRunning}">
                    <icon:SymbolIcon Symbol="Stop" Foreground="IndianRed" IconVariant="Filled"/>
                </Button>
                <Button Classes="ToolbarButton" ToolTip.Tip="Pause Simulation" Command="{Binding Simulation.PauseCommand}" IsVisible="{Binding Simulation.IsRunning}">
                    <icon:SymbolIcon Symbol="Pause" IconVariant="Filled"/>
                </Button>
                <Button Classes="ToolbarButton" ToolTip.Tip="Resume Simulation" Command="{Binding Simulation.PauseCommand}" IsVisible="{Binding Simulation.IsPaused}">
                    <icon:SymbolIcon Symbol="Play" IconVariant="Filled"/>
                </Button>
                <Rectangle Width="1" Height="16" Fill="DimGray" Margin="5,0" IsVisible="{Binding Simulation.IsRunning}"/>
                <Button Classes="ToolbarButton" ToolTip.Tip="Speed Down" Command="{Binding Simulation.SpeedDownCommand}" IsVisible="{Binding Simulation.IsRunning}">
                    <icon:SymbolIcon Symbol="Previous" IconVariant="Regular"/>
                </Button>
                <Button Classes="ToolbarButton" ToolTip.Tip="Speed Up" Command="{Binding Simulation.SpeedUpCommand}" IsVisible="{Binding Simulation.IsRunning}">
                    <icon:SymbolIcon Symbol="Next" IconVariant="Regular"/>
                </Button>
            </StackPanel>
        </Border>
    </ExperimentalAcrylicBorder>

</UserControl>