<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Reports+ (C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db)' inline='true' name='federated.01go3661m0056w18de1bk08mwsjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 Datasource (ODBC)' name='genericodbc.0xomuwn1oq21xm12lv4ko195y4ie'>
            <connection class='genericodbc' dbname='C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='SQLite3 Datasource' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.0xomuwn1oq21xm12lv4ko195y4ie' name='Reports' table='[Reports]' type='table' />
          <relation connection='genericodbc.0xomuwn1oq21xm12lv4ko195y4ie' name='IntersectionReportModel' table='[IntersectionReportModel]' type='table' />
          <relation connection='genericodbc.0xomuwn1oq21xm12lv4ko195y4ie' name='IntersectionReport' table='[IntersectionReport]' type='table' />
          <relation connection='genericodbc.0xomuwn1oq21xm12lv4ko195y4ie' name='RoadEdgeReportModel' table='[RoadEdgeReportModel]' type='table' />
          <relation connection='genericodbc.0xomuwn1oq21xm12lv4ko195y4ie' name='RoadEdgeReport' table='[RoadEdgeReport]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportId]</local-name>
            <parent-name>[Reports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Reports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadEdgeReportId]</local-name>
            <parent-name>[Reports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntersectionReportId]</local-name>
            <parent-name>[Reports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntersectionReportModelId]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntersectionName]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTimeSpent]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSpent]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageSpeed]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageWaitTime]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWaitTime]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleCount]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntersectionReportId (IntersectionReportModel)]</local-name>
            <parent-name>[IntersectionReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntersectionReportId (IntersectionReport)]</local-name>
            <parent-name>[IntersectionReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadEdgeReportModelId]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTimeSpent (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSpent (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageSpeed (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageWaitTime (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWaitTime (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleCount (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntersectionReportModelId (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadEdgeReportId (RoadEdgeReportModel)]</local-name>
            <parent-name>[RoadEdgeReportModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadEdgeReportId (RoadEdgeReport)]</local-name>
            <parent-name>[RoadEdgeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Speed' datatype='real' name='[AverageSpeed]' role='measure' type='quantitative' />
      <column caption='Average Time Spent' datatype='real' name='[AverageTimeSpent]' role='measure' type='quantitative' />
      <column caption='Average Wait Time' datatype='real' name='[AverageWaitTime]' role='measure' type='quantitative' />
      <column caption='RoadStatus' datatype='string' name='[Calculation_3726299654782977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Closed]!=0 THEN &quot;Road Closed&quot;&#13;&#10;Else &quot;Road Opened&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
      <column caption='Intersection Name' datatype='string' name='[IntersectionName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IntersectionReportId (IntersectionReport)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IntersectionReportId (IntersectionReportModel)]' role='dimension' type='ordinal' />
      <column caption='Intersection Report Id' datatype='integer' name='[IntersectionReportId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IntersectionReportModelId (RoadEdgeReportModel)]' role='dimension' type='ordinal' />
      <column caption='Intersection Report Model Id' datatype='integer' name='[IntersectionReportModelId]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat (RoadEdgeReportModel)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon (RoadEdgeReportModel)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Report Id' datatype='integer' name='[ReportId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RoadEdgeReportId (RoadEdgeReport)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RoadEdgeReportId (RoadEdgeReportModel)]' role='dimension' type='ordinal' />
      <column caption='Road Edge Report Id' datatype='integer' name='[RoadEdgeReportId]' role='dimension' type='ordinal' />
      <column caption='Road Edge Report Model Id' datatype='integer' name='[RoadEdgeReportModelId]' role='dimension' type='ordinal' />
      <column caption='Total Time Spent' datatype='real' name='[TotalTimeSpent]' role='measure' type='quantitative' />
      <column caption='Total Wait Time' datatype='real' name='[TotalWaitTime]' role='measure' type='quantitative' />
      <column caption='Vehicle Count' datatype='integer' name='[VehicleCount]' role='measure' type='quantitative' />
      <column caption='IntersectionReportModel' datatype='table' name='[__tableau_internal_object_id__].[IntersectionReportModel_8F02DAC923A24B4E9F9B4B28DE03AAAA]' role='measure' type='quantitative' />
      <column caption='IntersectionReport' datatype='table' name='[__tableau_internal_object_id__].[IntersectionReport_BFE4E5BD099F4393B1C231A74F40E71D]' role='measure' type='quantitative' />
      <column caption='Reports' datatype='table' name='[__tableau_internal_object_id__].[Reports_E4E26AB06F894D38AEA5A6EA174500BA]' role='measure' type='quantitative' />
      <column caption='RoadEdgeReportModel' datatype='table' name='[__tableau_internal_object_id__].[RoadEdgeReportModel_3336B6AEC4B34DA59464A68001A08883]' role='measure' type='quantitative' />
      <column caption='RoadEdgeReport' datatype='table' name='[__tableau_internal_object_id__].[RoadEdgeReport_33DF1C6626DD40739571E751C551F69A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3726299654782977]' derivation='None' name='[none:Calculation_3726299654782977:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Vehicle Count Intersections  Report 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reports+ (C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db)' name='federated.01go3661m0056w18de1bk08mwsjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01go3661m0056w18de1bk08mwsjk'>
            <column caption='Average Speed' datatype='real' name='[AverageSpeed]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Vehicle Count' datatype='integer' name='[VehicleCount]' role='measure' type='quantitative' />
            <column-instance column='[AverageSpeed]' derivation='None' name='[none:AverageSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleCount]' derivation='None' name='[none:VehicleCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]'>
            <groupfilter function='member' level='[none:DateTime:nk]' member='&quot;2026-03-24 10:58:02.5836587&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;myFile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]</column>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01go3661m0056w18de1bk08mwsjk].[none:AverageSpeed:qk]' />
              <size column='[federated.01go3661m0056w18de1bk08mwsjk].[none:VehicleCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lat:qk]</rows>
        <cols>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Count Intersections Report 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reports+ (C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db)' name='federated.01go3661m0056w18de1bk08mwsjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01go3661m0056w18de1bk08mwsjk'>
            <column caption='Average Speed' datatype='real' name='[AverageSpeed]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Vehicle Count' datatype='integer' name='[VehicleCount]' role='measure' type='quantitative' />
            <column-instance column='[AverageSpeed]' derivation='None' name='[none:AverageSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleCount]' derivation='None' name='[none:VehicleCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]'>
            <groupfilter function='member' level='[none:DateTime:nk]' member='&quot;2026-03-24 11:00:11.7181179&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;myFile (Closures)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]</column>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01go3661m0056w18de1bk08mwsjk].[none:AverageSpeed:qk]' />
              <size column='[federated.01go3661m0056w18de1bk08mwsjk].[none:VehicleCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lat:qk]</rows>
        <cols>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Count Roads Report 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reports+ (C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db)' name='federated.01go3661m0056w18de1bk08mwsjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01go3661m0056w18de1bk08mwsjk'>
            <column datatype='real' name='[AverageSpeed (RoadEdgeReportModel)]' role='measure' type='quantitative' />
            <column caption='RoadStatus' datatype='string' name='[Calculation_3726299654782977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Closed]!=0 THEN &quot;Road Closed&quot;&#13;&#10;Else &quot;Road Opened&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Closed]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (RoadEdgeReportModel)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon (RoadEdgeReportModel)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VehicleCount (RoadEdgeReportModel)]' role='measure' type='quantitative' />
            <column-instance column='[AverageSpeed (RoadEdgeReportModel)]' derivation='None' name='[none:AverageSpeed (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3726299654782977]' derivation='None' name='[none:Calculation_3726299654782977:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat (RoadEdgeReportModel)]' derivation='None' name='[none:Lat (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon (RoadEdgeReportModel)]' derivation='None' name='[none:Lon (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleCount (RoadEdgeReportModel)]' derivation='Sum' name='[sum:VehicleCount (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:Calculation_3726299654782977:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3726299654782977:nk]' member='&quot;Circle&quot;' />
              <groupfilter function='member' level='[none:Calculation_3726299654782977:nk]' member='&quot;Road Closed&quot;' />
              <groupfilter function='member' level='[none:Calculation_3726299654782977:nk]' member='&quot;Road Opened&quot;' />
              <groupfilter function='member' level='[none:Calculation_3726299654782977:nk]' member='&quot;Triangle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]'>
            <groupfilter function='member' level='[none:DateTime:nk]' member='&quot;2026-03-24 10:58:02.5836587&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;myFile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]</column>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]</column>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:Calculation_3726299654782977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01go3661m0056w18de1bk08mwsjk].[none:AverageSpeed (RoadEdgeReportModel):qk]' />
              <shape column='[federated.01go3661m0056w18de1bk08mwsjk].[none:Calculation_3726299654782977:nk]' />
              <size column='[federated.01go3661m0056w18de1bk08mwsjk].[sum:VehicleCount (RoadEdgeReportModel):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lat (RoadEdgeReportModel):qk]</rows>
        <cols>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lon (RoadEdgeReportModel):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Count Roads Report 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reports+ (C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db)' name='federated.01go3661m0056w18de1bk08mwsjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01go3661m0056w18de1bk08mwsjk'>
            <column datatype='real' name='[AverageSpeed (RoadEdgeReportModel)]' role='measure' type='quantitative' />
            <column caption='RoadStatus' datatype='string' name='[Calculation_3726299654782977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Closed]!=0 THEN &quot;Road Closed&quot;&#13;&#10;Else &quot;Road Opened&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Closed]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (RoadEdgeReportModel)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon (RoadEdgeReportModel)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VehicleCount (RoadEdgeReportModel)]' role='measure' type='quantitative' />
            <column-instance column='[AverageSpeed (RoadEdgeReportModel)]' derivation='None' name='[none:AverageSpeed (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3726299654782977]' derivation='None' name='[none:Calculation_3726299654782977:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat (RoadEdgeReportModel)]' derivation='None' name='[none:Lat (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon (RoadEdgeReportModel)]' derivation='None' name='[none:Lon (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleCount (RoadEdgeReportModel)]' derivation='Sum' name='[sum:VehicleCount (RoadEdgeReportModel):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]'>
            <groupfilter function='member' level='[none:DateTime:nk]' member='&quot;2026-03-24 11:00:11.7181179&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;myFile (Closures)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]</column>
            <column>[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01go3661m0056w18de1bk08mwsjk].[none:AverageSpeed (RoadEdgeReportModel):qk]' />
              <shape column='[federated.01go3661m0056w18de1bk08mwsjk].[none:Calculation_3726299654782977:nk]' />
              <size column='[federated.01go3661m0056w18de1bk08mwsjk].[sum:VehicleCount (RoadEdgeReportModel):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lat (RoadEdgeReportModel):qk]</rows>
        <cols>[federated.01go3661m0056w18de1bk08mwsjk].[none:Lon (RoadEdgeReportModel):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Dashboard Intersections'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Reports+ (C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db)' name='federated.01go3661m0056w18de1bk08mwsjk' />
      </datasources>
      <datasource-dependencies datasource='federated.01go3661m0056w18de1bk08mwsjk'>
        <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Vehicle Count Intersections  Report 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Vehicle Count Intersections Report 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='Vehicle Count Intersections  Report 1' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='31250' id='7' mode='radiolist' name='Vehicle Count Intersections  Report 1' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8125' id='8' name='Vehicle Count Intersections  Report 1' pane-specification-id='9' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:AverageSpeed:qk]' type-v2='color' w='16000' x='83200' y='50500'>
              </zone>
              <zone h='15750' id='9' name='Vehicle Count Intersections  Report 1' pane-specification-id='9' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:VehicleCount:qk]' type-v2='size' w='16000' x='83200' y='58625'>
              </zone>
              <zone h='18250' id='11' name='Vehicle Count Intersections Report 2' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='74375'>
              </zone>
              <zone h='6375' id='12' mode='radiolist' name='Vehicle Count Intersections Report 2' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='92625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Roads'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Reports+ (C:\courses\capstone\Project\Urban Traffic Sim\UrbanEcho\UrbanEcho\bin\Debug\net8.0\report.db)' name='federated.01go3661m0056w18de1bk08mwsjk' />
      </datasources>
      <datasource-dependencies datasource='federated.01go3661m0056w18de1bk08mwsjk'>
        <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='780' h='98000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='78000' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='78000' x='800' y='1000'>
                <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='78000' x='800' y='1000'>
                  <zone h='49000' id='14' name='Vehicle Count Roads Report 1' w='78000' x='800' y='1000'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='49000' id='22' name='Vehicle Count Roads Report 2' w='78000' x='800' y='50000'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='78800' y='1000'>
              <zone h='18250' id='17' name='Vehicle Count Roads Report 1' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]' type-v2='filter' w='16000' x='78800' y='1000'>
              </zone>
              <zone h='28000' id='18' mode='radiolist' name='Vehicle Count Roads Report 1' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='78800' y='19250'>
              </zone>
              <zone h='8125' id='19' name='Vehicle Count Roads Report 1' pane-specification-id='0' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:AverageSpeed (RoadEdgeReportModel):qk]' type-v2='color' w='16000' x='78800' y='47250'>
              </zone>
              <zone h='13250' id='20' name='Vehicle Count Roads Report 1' pane-specification-id='0' param='[federated.01go3661m0056w18de1bk08mwsjk].[sum:VehicleCount (RoadEdgeReportModel):qk]' type-v2='size' w='16000' x='78800' y='55375'>
              </zone>
              <zone h='5750' id='21' name='Vehicle Count Roads Report 1' pane-specification-id='0' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:Calculation_3726299654782977:nk]' type-v2='shape' w='16000' x='78800' y='68625'>
              </zone>
              <zone h='18250' id='23' name='Vehicle Count Roads Report 2' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:Name:nk]' type-v2='filter' w='16000' x='78800' y='74375'>
              </zone>
              <zone h='6375' id='24' mode='radiolist' name='Vehicle Count Roads Report 2' param='[federated.01go3661m0056w18de1bk08mwsjk].[none:DateTime:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='78800' y='92625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
