<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="UrbanEcho.App"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             RequestedThemeVariant="Default">

    <Application.Styles>

        <sty:FluentAvaloniaTheme />

        <!-- Global Font Size -->
        <Style Selector=":is(TemplatedControl)">
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Reduce the opacity for disabled buttons  -->
        <Style Selector="Button:disabled">
            <Setter Property="Opacity" Value="0.3"/>
        </Style>

        <!-- Reduce the opacity for disabled menu item icons  -->
        <Style Selector="MenuItem:disabled">
            <Setter Property="Opacity" Value="0.4"/>
        </Style>

        <!-- Global size for all icons -->
        <Style Selector="icon|SymbolIcon">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style Selector=":is(Window)[ActualTransparencyLevel=Mica][IsActive=True]">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- Global styling for close button -->
        <Style Selector="Button.CloseButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Content">
                <Template>
                    <icon:SymbolIcon Symbol="Dismiss" FontSize="12"/>
                </Template>
            </Setter>
        </Style>

        <!-- Global styling for highlightable border -->
        <Style Selector="Border.focus-indicator">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
                </Transitions>
            </Setter>
        </Style>

        <!-- Highlight when this border or contents it is focused -->
        <Style Selector="Border.focus-indicator:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
        </Style>

    </Application.Styles>

</Application>
