<Window x:Class="UrbanEcho.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UrbanEcho"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        xmlns:vm="using:UrbanEcho.ViewModels"
        Width="1920"
        Height="1080"
        Title="Urban Echo"
        WindowState="Maximized"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="Auto,*">
        
        <Grid Grid.Row="0" Height="32" Background="Transparent">
            <local:MenuBar DataContext="{Binding}" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="*,Auto" ColumnDefinitions="*,300">

            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*,Auto,200">
                <Border Background="Black"
                        BorderBrush="White" 
                        Margin="5 0 0 0">
                    <mapsui:MapControl Map="{Binding Map.MyMap}" x:Name="MyMapControl"/>
                </Border>

                
                <local:QuickToolbar Margin="10,5,0,0" DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                <GridSplitter Grid.Row="1" Background="Transparent" ResizeDirection="Rows" Height="5"/>

                <Border Grid.Row="2" Margin="5 0 0 5" Classes="focus-indicator" Focusable="True">
                    <local:ConsolePanel DataContext="{Binding Console}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*,Auto,*">
                <Border Grid.Row="0" Margin="5 0 5 0" Classes="focus-indicator" Focusable="True">
                    <local:ProjectExplorerPanel/>
                </Border>

                <GridSplitter Grid.Row="1" Height="6" Background="Transparent" ResizeDirection="Rows"/>

                <Border Grid.Row="2" Margin="5 0 5 5" Classes="focus-indicator" Focusable="True">
                    <local:PropertiesPanel/>
                </Border>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="6" Background="Transparent" 
                          HorizontalAlignment="Right" ResizeDirection="Columns"/>

            <local:FooterBar Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding}"/>
        </Grid>
    </Grid>
</Window>