<Window x:Class="UrbanEcho.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UrbanEcho"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        xmlns:vm="using:UrbanEcho.ViewModels"
        Width="1920"
        Height="1080"
        Title="Urban Echo"
        WindowState="Maximized"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        x:DataType="vm:MainViewModel">

    <DockPanel LastChildFill="True">

        <!-- MenuBar -->
        <local:MenuBar DockPanel.Dock="Top" Height="32" DataContext="{Binding}"/>

        <!-- QuickToolbar -->
        <local:QuickToolbar DockPanel.Dock="Top" 
                            Margin="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DataContext="{Binding}" 
                            Focusable="False"/>

        <!-- Footer -->
        <local:FooterBar DockPanel.Dock="Bottom" DataContext="{Binding}"/>

        <!-- Right Column: Project Explorer and Properties -->
        <DockPanel DockPanel.Dock="Right" Width="300" LastChildFill="True" Margin="0,5,5,5">
            <Grid RowDefinitions="*,*">  <!-- Two equal rows -->
                <!-- Project Explorer -->
                <Border Grid.Row="0" Classes="focus-indicator" Focusable="True" Margin="0,0,0,2">
                    <local:ProjectExplorerPanel/>
                </Border>

                <!-- Properties -->
                <Border Grid.Row="1" Classes="focus-indicator" Focusable="True" Margin="0,2,0,0">
                    <local:PropertiesPanel/>
                </Border>
            </Grid>
        </DockPanel>


        <!-- Left Column: Map and Console -->
        <DockPanel LastChildFill="True" Margin="5,5,5,5">
            
            <!-- Console -->
            <local:ConsolePanel DockPanel.Dock="Bottom" Margin="0,5,0,0" DataContext="{Binding Console}"/>

            <!-- Map -->
            <Border Classes="focus-indicator" Focusable="True">
                <mapsui:MapControl Map="{Binding Map.MyMap}" x:Name="MyMapControl"/>
            </Border>
        </DockPanel>

    </DockPanel>
</Window>
