<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UrbanEcho.ViewModels.Properties"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="UrbanEcho.SignalPropertiesView"
             x:DataType="vm:SignalPropertiesViewModel">

    <StackPanel Spacing="0">

        <StackPanel Spacing="2">
            <Expander Header="Intersection Information" IsExpanded="True">
                <StackPanel Spacing="8">
					<StackPanel Spacing="2">
                        <TextBlock Text="Name" Opacity="0.5" />
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Opacity="0.85" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Text="Type" Opacity="0.5" />
                        <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Opacity="0.85" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Expander Header="Connecting Roads" IsExpanded="True">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding ConnectingRoads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Opacity="0.85" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>