<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UrbanEcho.ViewModels.Properties"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="UrbanEcho.VehiclePropertiesView"
             x:DataType="vm:VehiclePropertiesViewModel">

    <StackPanel Spacing="0">

        <StackPanel Margin="14,12" Spacing="8">
            <StackPanel Spacing="2">
                <TextBlock Text="ID" Opacity="0.5" />
                <TextBlock Text="{Binding Id}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Type" Opacity="0.5" />
                <TextBlock Text="{Binding VehicleType}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="State" Opacity="0.5" />
                <TextBlock Text="{Binding State}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Speed" Opacity="0.5" />
                <TextBlock Text="{Binding Kmh, StringFormat='{}{0:F1} km/h'}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Speed Limit" Opacity="0.5" />
                <TextBlock Text="{Binding SpeedLimit, StringFormat='{}{0} km/h'}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Road Type" Opacity="0.5" />
                <TextBlock Text="{Binding RoadType}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Waiting" Opacity="0.5" />
                <TextBlock Text="{Binding IsWaiting}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="At Intersection" Opacity="0.5" />
                <TextBlock Text="{Binding WaitingOnIntersection}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Vehicle In Front" Opacity="0.5" />
                <TextBlock Text="{Binding VehicleInFront}" Opacity="0.85" />
            </StackPanel>
            <StackPanel Spacing="2" IsVisible="{Binding VehicleInFront}">
                <TextBlock Text="Distance to Front" Opacity="0.5" />
                <TextBlock Text="{Binding MetersFromCarInFront, StringFormat='{}{0:F1}m'}" Opacity="0.85" />
            </StackPanel>
        </StackPanel>

    </StackPanel>

</UserControl>