<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UrbanEcho"
    xmlns:viewmodels="using:UrbanEcho.ViewModels"
    xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    x:Class="UrbanEcho.MenuBar"
    x:DataType="vm:MainViewModel"
    xmlns:vm="clr-namespace:UrbanEcho.ViewModels">
    <Border>
        <DockPanel>

            <!-- Menu bar -->
            <Menu DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Height="32">

                <MenuItem Header="Project">
                    <MenuItem Header="_Open Project" Background="Transparent">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="FolderOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New Project">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="AddSquare"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save Project">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Save" Foreground="LightSkyBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save Project As..."/>
                    <Separator />
                    <MenuItem Header="Close Project">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="DismissSquare"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Load Data Set..."/>
                </MenuItem>

                <MenuItem Header="Simulation">
                    <MenuItem Header="Start" Command="{Binding Simulation.StartCommand}">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Play" Foreground="LightGreen" IconVariant="Filled"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Stop" Command="{Binding Simulation.StopCommand}">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Stop" Foreground="IndianRed" IconVariant="Filled"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Pause" Command="{Binding Simulation.PauseCommand}">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Pause" IconVariant="Filled"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Speed Up" Command="{Binding Simulation.SpeedUpCommand}">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Next"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Speed Down" Command="{Binding Simulation.SpeedDownCommand}">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Previous"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Use Real Time Data" Command="{Binding Simulation.RealTimeCommand}">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="LocationLive"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Traffic Volume">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="DataBarVertical"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Traffic Speed Heatmap">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="TopSpeed"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Layers">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Layer"/>
                        </MenuItem.Icon>
						<MenuItem Header="Raster Background Image"
                                  IsChecked="{Binding Map.IsRasterVisible}"
                                  ToggleType="CheckBox"
                                  Command="{Binding Map.ToggleRasterCommand}"/>
                        <MenuItem Header="Road Details"/>
                        <MenuItem Header="Intersection Details"
                                  IsChecked="{Binding Map.IsIntersectionsVisible}"
                                  ToggleType="CheckBox"
                                  Command="{Binding Map.ToggleIntersectionDetailsCommand}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Console Window">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="WindowConsole"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Project Explorer">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Library"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Statistics Window">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="ChartMultiple"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Properties Window">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="TableCellsSplit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Real Time Data...">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="LocationLive"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Reports">
                    <MenuItem Header="Export Report...">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="ArrowDownload"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View Export">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="DocumentSearch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Report">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="FolderOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Compare Reports...">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="DocumentOnePageMultiple"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Edit Mode">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="DesktopEdit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Create Roads">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Add" Foreground="LightGreen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Create Traffic Signalling">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Add" Foreground="LightGreen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Roads">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Delete" Foreground="IndianRed"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Traffic Signalling">
                        <MenuItem.Icon>
							<icon:SymbolIcon Symbol="Delete" Foreground="IndianRed"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
    </Border>
</UserControl>
