<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="32"
             x:Class="UrbanEcho.QuickToolbar">

    <UserControl.Styles>
        <Style Selector="icon|SymbolIcon">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Styles>

    <ExperimentalAcrylicBorder 
        Height="32"
        Margin="5"
        CornerRadius="4">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                TintColor="{DynamicResource SystemAltHighColor}"
                TintOpacity="0.6"
                MaterialOpacity="0.4" />
        </ExperimentalAcrylicBorder.Material>

        <Border
            Padding="10,0"
            BorderBrush="{DynamicResource SystemControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="4">

            <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                <icon:SymbolIcon Symbol="FolderOpen" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <icon:SymbolIcon Symbol="FolderAdd" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <icon:SymbolIcon Symbol="Save" Foreground="LightSkyBlue"/>
                <icon:SymbolIcon Symbol="SaveEdit" Foreground="LightSkyBlue"/>
                <Rectangle Width="1" Height="16" Fill="DimGray" Margin="5,0"/>
                <icon:SymbolIcon Symbol="Play" Foreground="LightGreen" IconVariant="Filled"/>
                <icon:SymbolIcon Symbol="Stop" Foreground="IndianRed" IconVariant="Filled"/>
                <icon:SymbolIcon Symbol="Pause" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" IconVariant="Filled"/>
                <Rectangle Width="1" Height="16" Fill="DimGray" Margin="5,0"/>
                <icon:SymbolIcon Symbol="LocationLive" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" IconVariant="Filled"/>
                <Rectangle Width="1" Height="16" Fill="DimGray" Margin="5,0"/>
                <icon:SymbolIcon Symbol="DesktopEdit" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" IconVariant="Filled"/>
                <Rectangle Width="1" Height="16" Fill="DimGray" Margin="5,0"/>
            </StackPanel>
        </Border>
    </ExperimentalAcrylicBorder>

</UserControl>