<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="32"
             x:Class="MyApp.QuickToolbar">
  
    <Border
        Height="28"
        Padding="10"
        Margin="5"
        CornerRadius="3"
        Background="#252526">

        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
            <icon:SymbolIcon Symbol="FolderOpen" Foreground="White"/>
			<icon:SymbolIcon Symbol="FolderAdd" Foreground="White"/>
            <icon:SymbolIcon Symbol="Save" Foreground="LightSkyBlue"/>
            <icon:SymbolIcon Symbol="SaveEdit" Foreground="LightSkyBlue"/>
            <Separator />
            <icon:SymbolIcon Symbol="Play" Foreground="LightGreen" IconVariant="Filled"/>
            <icon:SymbolIcon Symbol="Stop" Foreground="IndianRed" IconVariant="Filled"/>
            <icon:SymbolIcon Symbol="Pause" Foreground="White" IconVariant="Filled"/>
            <Separator/>
            <icon:SymbolIcon Symbol="LocationLive" Foreground="White" IconVariant="Filled"/>
            <Separator/>
            <icon:SymbolIcon Symbol="DesktopEdit" Foreground="White" IconVariant="Filled"/>
            <Separator/>

        </StackPanel>
		
    </Border>

</UserControl>
